{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Base project for teaching and learing",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "node "
  },
  "keywords": [
    "class",
    "education",
    "nodejs"
  ],
  "author": "Le Duc Anh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-hbs": "^1.0.4"
  }
}
